# ConnectaSummer

./: ConnectaSummer.sln  Readme.md  Script para Inclusão de Usuário Master.sql
ConnectaSummer.Api/: ConnectaSummer.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ConnectaSummer.Api/Controllers/: AccountController.cs  AccountHolderController.cs  ExtractController.cs  LoginController.cs  OperationController.cs
ConnectaSummer.Api/Properties/: launchSettings.json
ConnectaSummer.Api/Stacts/: Token.cs  TokenService.cs
ConnectaSummer.Application/: ConnectaSummer.Application.csproj
ConnectaSummer.Application/AccountHolders/Handlers/: AccountHolderHandler.cs  CreateAccountHolderHandler.cs  DeleteAccountHolderHandler.cs  UpdateAccountHolderHandler.cs
ConnectaSummer.Application/AccountHolders/Requests/: AccountHolderRequest.cs  CreateAccountHolderRequest.cs  DeleteAccountHolderRequest.cs  UpdateAccountHolderRequest.cs
ConnectaSummer.Application/AccountHolders/Responses/: AccountHolderResponse.cs  CreateAccountHolderResponse.cs  DeleteAccountHolderResponse.cs  UpdateAccountHolderResponse.cs
ConnectaSummer.Application/Accounts/Handlers/: AccountHandler.cs  CreateAccountHandler.cs  DeleteAccountHandler.cs  UpdateAccountHandler.cs
ConnectaSummer.Application/Accounts/Requests/: AccountRequest.cs  CreateAccountRequest.cs  DeleteAccountRequest.cs  UpdateAccounRequest.cs
ConnectaSummer.Application/Accounts/Responses/: AccountResponse.cs  CreateAccountResponse.cs  DeleteAccountResponse.cs  UpdateAccountResponse.cs
ConnectaSummer.Application/Extracts/Handlers/: CreateExtractHandler.cs  DeleteExtractHandler.cs  ExtractHandler.cs  UpdateExtractHandler.cs
ConnectaSummer.Application/Extracts/Requests/: CreateExtractRequest.cs  CreateExtractrRequest.cs  DeleteExtractRequest.cs  ExtractRequest.cs  UpdateExtractRequest.cs
ConnectaSummer.Application/Extracts/Responses/: CreateExtractResponse.cs  DeleteExtractResponse.cs  ExtractResponse.cs  UpdateExtractResponse.cs
ConnectaSummer.Application/Login/Handlers/: LoginHandler.cs
ConnectaSummer.Application/Login/Requests/: CreateUserRequest.cs
ConnectaSummer.Application/Login/Responses/: CreateUserResponse.cs
ConnectaSummer.Application/Operation/Handlers/: DepositHandler.cs  WithdrawHandler.cs
ConnectaSummer.Application/Operation/Requests/: DepositRequest.cs  WithdrawRequest.cs
ConnectaSummer.Application/Operation/Responses/: DepositResponse.cs  WithdrawResponse.cs
ConnectaSummer.Application/Users/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs  UserHandler.cs
ConnectaSummer.Application/Users/Requests/: CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserRequest.cs  UserRequest.cs
ConnectaSummer.Application/Users/Responses/: CreateUserResponse.cs  DeleteUserResponse.cs  UpdateUserResponse.cs  UserResponse.cs
ConnectaSummer.Data/: ConnectaSummer.Data.csproj
ConnectaSummer.Data/Map/: AccountHolderMap.cs  AccountMap.cs  ExtractMap.cs  UserMap.cs
ConnectaSummer.Data/Migrations/: 20220131173204_FirstMigration.Designer.cs  20220131173204_FirstMigration.cs  20220131230048_Connecta.Designer.cs  20220131230048_Connecta.cs  20220201002558_initial.Designer.cs  20220201002558_initial.cs  ContextSqlServerModelSnapshot.cs
ConnectaSummer.Data/Repository/: AccountHolderRepository.cs  AccountRepository.cs  ExtractRepository.cs  UserRepository.cs
ConnectaSummer.Data/SqlServer/: ContextSqlServer.cs
ConnectaSummer.Data/UnityOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ConnectaSummer.Domain/: BrokenRoles.cs
ConnectaSummer.Domain/AccountHolders/: AccountHolder.cs  IAccountHolderRepository.cs
ConnectaSummer.Domain/Accounts/: Account.cs  IAccount.cs  IAccountRepository.cs
ConnectaSummer.Domain/Extracts/: Extract.cs  IExtract.cs  IExtractRepository.cs  NatureType.cs
ConnectaSummer.Domain/Users/: IUser.cs  IUserRepository.cs  User.cs
